<html>
    <head>
        <title>News from Senpai</title>
        <style>
            * {
               box-sizing: border-box;
            }
            body {
                color: #ffc467;
                background: #2e3841;
                font-family: sans-serif;           
            }
            p:last-child {
                margin-bottom: 0;     
            }
            ul {
                list-style: none;
            }
            li {
                background: #3c4b58;
                padding: 1em;
                margin-bottom: 1em; 
            }
            h3 {
                margin-top: 0;
                font-size: 1 35em;
                color: #ffd28a;
            }
            img {
                width: 100%;
                max-width: 600px; 
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="senpai-update">
                <h3>Hello Xyevo! Here you will view block with news!</h3>
                <img src="https://lh3.googleusercontent.com/R4qcTB_7TnTGA0LjKHUNGqVqsKXRRqDtm8QJdB5GbNkEblYvzF-_NTRhqiY1mH1WTitTSh6WhOxOFLs=w1680-h940-rw" alt="Xyevo Picture ^^">
                <p>What is Maslenok? Maslo is three things: 1) Streams 2) Pancakes 3) Beer </p>
            </li>
            <li class="senpai-update">
                <h3>Block with news 2</h3>
                <p>Maslo is maslo of course. </p>
            </li>
            <li class="senpai-update">
                <h3>Block with news 3</h3>
                <p>You already fap fap fap today? ^^ </p>
            </li>
        </ul>    
    </body>
</html>    